# sample-maven-plugin

./: README.md  pom.xml
src/main/java/com/epam/: UpdateConfigurationMojo.java
src/main/java/com/epam/jira/: JIRATestKey.java  TestManagementMojo.java  UpdateConfigurationMojo.java
src/main/java/com/epam/jira/junit/: ExecutionListener.java
src/main/java/com/epam/jira/testng/: ExecutionListener.java
src/main/java/com/epam/jira/util/: XMLWriter.java
